<!DOCTYPE html> <html><head>
        <title>Page Title</title>
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <style>img{
    width:200px;
    height:200px;
}
h1{
    font-family: 'Kaushan Script', cursive;
    color:red;
}
h2{color:red;
}
#pics img{
    width: 20%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
#pics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 35px 0;
}

#pics img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
#header, #eagles {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}
</style></head>
    <body>
     <h1>Mickey Mouse</h1>
          <div id="pics">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d4/Mickey_Mouse.png/220px-Mickey_Mouse.png">
            <h2>Mickey Magic</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiNYfaSiRD2BlEoot6eOrpZbCPd-eQuphg0KBV3Y9afhcmztpv">
            
            <div class="yard">
                <img id="mole2" src="https://vignette.wikia.nocookie.net/mickey-mouse-2013/images/e/e5/Tumblr_mxi8rbKFvc1s2wio8o1_500.gif/revision/latest?cb=20140109212758">
            
            </div>
           
        </div>
         
           
       
          
    

</body></html>